15.1786	17	17	no rank	0	unclassified
84.8214	95	0	no rank	1	root
83.9286	94	5	no rank	131567	  cellular organisms
65.1786	73	4	superkingdom	2	    Bacteria
33.9286	38	2	phylum	1224	      Proteobacteria
24.1071	27	11	class	1236	        Gammaproteobacteria
4.4643	5	1	order	91347	          Enterobacterales
3.5714	4	1	family	543	            Enterobacteriaceae
2.6786	3	0	genus	561	              Escherichia
2.6786	3	0	species	562	                Escherichia coli
2.6786	3	3	strain	83333	                  Escherichia coli K-12
4.4643	5	0	order	2887326	          Moraxellales
4.4643	5	0	family	468	            Moraxellaceae
3.5714	4	0	genus	475	              Moraxella
3.5714	4	0	no rank	2685852	                unclassified Moraxella
3.5714	4	4	species	191545	                  Moraxella sp. TAE123
0.8929	1	0	genus	469	              Acinetobacter
0.8929	1	0	species	202950	                Acinetobacter baylyi
0.8929	1	1	strain	62977	                  Acinetobacter baylyi ADP1
2.6786	3	0	order	135618	          Methylococcales
2.6786	3	0	family	403	            Methylococcaceae
2.6786	3	0	genus	429	              Methylobacter
2.6786	3	3	species	34058	                Methylobacter marinus
1.7857	2	0	order	72274	          Pseudomonadales
1.7857	2	0	family	135621	            Pseudomonadaceae
1.7857	2	0	genus	286	              Pseudomonas
0.8929	1	0	species group	136841	                Pseudomonas aeruginosa group
0.8929	1	0	species	287	                  Pseudomonas aeruginosa
0.8929	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8929	1	0	species group	136845	                Pseudomonas putida group
0.8929	1	1	species	303	                  Pseudomonas putida
0.8929	1	0	order	135622	          Alteromonadales
0.8929	1	0	family	267888	            Pseudoalteromonadaceae
0.8929	1	0	genus	53246	              Pseudoalteromonas
0.8929	1	0	species	288	                Pseudoalteromonas atlantica
0.8929	1	1	strain	342610	                  Pseudoalteromonas atlantica T6c
6.2500	7	0	class	28211	        Alphaproteobacteria
3.5714	4	0	order	204455	          Rhodobacterales
3.5714	4	2	family	31989	            Rhodobacteraceae
0.8929	1	0	genus	265	              Paracoccus
0.8929	1	1	species	266	                Paracoccus denitrificans
0.8929	1	0	genus	1653176	              Cereibacter
0.8929	1	0	species	1063	                Cereibacter sphaeroides
0.8929	1	1	strain	272943	                  Cereibacter sphaeroides 2.4.1
1.7857	2	0	order	356	          Hyphomicrobiales
1.7857	2	0	family	82115	            Rhizobiaceae
1.7857	2	0	no rank	227290	              Rhizobium/Agrobacterium group
1.7857	2	0	genus	357	                Agrobacterium
1.7857	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
1.7857	2	0	species	1176649	                    Agrobacterium fabrum
1.7857	2	2	strain	176299	                      Agrobacterium fabrum str. C58
0.8929	1	0	order	204441	          Rhodospirillales
0.8929	1	0	family	433	            Acetobacteraceae
0.8929	1	0	genus	441	              Gluconobacter
0.8929	1	1	species	376620	                Gluconobacter japonicus
1.7857	2	0	class	28216	        Betaproteobacteria
1.7857	2	0	order	80840	          Burkholderiales
1.7857	2	0	family	119060	            Burkholderiaceae
0.8929	1	0	genus	106589	              Cupriavidus
0.8929	1	1	species	106590	                Cupriavidus necator
0.8929	1	1	genus	1822464	              Paraburkholderia
26.7857	30	3	clade	1783272	      Terrabacteria group
14.2857	16	0	phylum	201174	        Actinobacteria
14.2857	16	1	class	1760	          Actinomycetia
8.9286	10	0	order	85007	            Corynebacteriales
8.9286	10	1	family	1762	              Mycobacteriaceae
6.2500	7	0	genus	1763	                Mycobacterium
6.2500	7	0	species group	77643	                  Mycobacterium tuberculosis complex
6.2500	7	7	species	1773	                    Mycobacterium tuberculosis
1.7857	2	0	genus	1866885	                Mycolicibacterium
1.7857	2	2	species	39687	                  Mycolicibacterium austroafricanum
4.4643	5	0	order	85011	            Streptomycetales
4.4643	5	0	family	2062	              Streptomycetaceae
4.4643	5	1	genus	1883	                Streptomyces
1.7857	2	0	species group	1477431	                  Streptomyces albidoflavus group
1.7857	2	0	species	1902	                    Streptomyces coelicolor
1.7857	2	2	strain	100226	                      Streptomyces coelicolor A3(2)
1.7857	2	0	species group	2839105	                  Streptomyces violaceusniger group
1.7857	2	2	species	67327	                    Streptomyces melanosporofaciens
8.0357	9	0	phylum	1239	        Firmicutes
8.0357	9	0	class	91061	          Bacilli
7.1429	8	0	order	1385	            Bacillales
7.1429	8	2	family	186817	              Bacillaceae
4.4643	5	2	genus	1386	                Bacillus
2.6786	3	0	species group	653685	                  Bacillus subtilis group
2.6786	3	0	species	1423	                    Bacillus subtilis
2.6786	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.6786	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.8929	1	0	genus	2800373	                Priestia
0.8929	1	0	species	1404	                  Priestia megaterium
0.8929	1	1	strain	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
0.8929	1	0	order	186826	            Lactobacillales
0.8929	1	0	family	81852	              Enterococcaceae
0.8929	1	0	genus	1350	                Enterococcus
0.8929	1	1	species	33945	                  Enterococcus avium
0.8929	1	0	phylum	1297	        Deinococcus-Thermus
0.8929	1	0	class	188787	          Deinococci
0.8929	1	0	order	68933	            Thermales
0.8929	1	0	family	188786	              Thermaceae
0.8929	1	0	genus	270	                Thermus
0.8929	1	1	species	274	                  Thermus thermophilus
0.8929	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.8929	1	0	phylum	1117	          Cyanobacteria
0.8929	1	0	order	1890424	            Synechococcales
0.8929	1	0	family	1890428	              Merismopediaceae
0.8929	1	0	genus	1142	                Synechocystis
0.8929	1	0	no rank	2640012	                  unclassified Synechocystis
0.8929	1	0	species	1148	                    Synechocystis sp. PCC 6803
0.8929	1	1	no rank	1111708	                      Synechocystis sp. PCC 6803 substr. Kazusa
0.8929	1	0	clade	1783270	      FCB group
0.8929	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8929	1	0	phylum	976	          Bacteroidetes
0.8929	1	0	class	200643	            Bacteroidia
0.8929	1	0	order	171549	              Bacteroidales
0.8929	1	0	family	815	                Bacteroidaceae
0.8929	1	0	genus	816	                  Bacteroides
0.8929	1	1	species	28116	                    Bacteroides ovatus
11.6071	13	0	superkingdom	2759	    Eukaryota
9.8214	11	0	clade	33154	      Opisthokonta
6.2500	7	0	kingdom	33208	        Metazoa
6.2500	7	1	clade	6072	          Eumetazoa
4.4643	5	3	clade	33213	            Bilateria
1.7857	2	0	clade	33511	              Deuterostomia
1.7857	2	0	phylum	7711	                Chordata
1.7857	2	0	subphylum	89593	                  Craniata
1.7857	2	0	clade	7742	                    Vertebrata
1.7857	2	0	clade	7776	                      Gnathostomata
1.7857	2	0	clade	117570	                        Teleostomi
1.7857	2	1	clade	117571	                          Euteleostomi
0.8929	1	0	superclass	8287	                            Sarcopterygii
0.8929	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.8929	1	0	clade	32523	                                Tetrapoda
0.8929	1	0	clade	32524	                                  Amniota
0.8929	1	0	class	40674	                                    Mammalia
0.8929	1	0	clade	32525	                                      Theria
0.8929	1	0	clade	9347	                                        Eutheria
0.8929	1	0	clade	1437010	                                          Boreoeutheria
0.8929	1	0	superorder	314146	                                            Euarchontoglires
0.8929	1	0	clade	314147	                                              Glires
0.8929	1	0	order	9989	                                                Rodentia
0.8929	1	0	suborder	1963758	                                                  Myomorpha
0.8929	1	0	clade	337687	                                                    Muroidea
0.8929	1	0	family	10066	                                                      Muridae
0.8929	1	1	subfamily	39107	                                                        Murinae
0.8929	1	0	phylum	6073	            Cnidaria
0.8929	1	0	class	6101	              Anthozoa
0.8929	1	0	subclass	6102	                Hexacorallia
0.8929	1	0	order	6103	                  Actiniaria
0.8929	1	0	family	45349	                    Edwardsiidae
0.8929	1	0	genus	45350	                      Nematostella
0.8929	1	1	species	45351	                        Nematostella vectensis
3.5714	4	0	kingdom	4751	        Fungi
3.5714	4	0	subkingdom	451864	          Dikarya
3.5714	4	0	phylum	4890	            Ascomycota
2.6786	3	1	clade	716545	              saccharomyceta
1.7857	2	0	subphylum	147538	                Pezizomycotina
1.7857	2	0	clade	716546	                  leotiomyceta
1.7857	2	0	class	147545	                    Eurotiomycetes
1.7857	2	0	subclass	451871	                      Eurotiomycetidae
1.7857	2	0	order	5042	                        Eurotiales
1.7857	2	1	family	1131492	                          Aspergillaceae
0.8929	1	0	genus	5052	                            Aspergillus
0.8929	1	0	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.8929	1	1	species	5061	                                Aspergillus niger
0.8929	1	0	subphylum	451866	              Taphrinomycotina
0.8929	1	0	class	147554	                Schizosaccharomycetes
0.8929	1	0	order	34346	                  Schizosaccharomycetales
0.8929	1	0	family	4894	                    Schizosaccharomycetaceae
0.8929	1	0	genus	4895	                      Schizosaccharomyces
0.8929	1	0	species	4896	                        Schizosaccharomyces pombe
0.8929	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
1.7857	2	0	kingdom	33090	      Viridiplantae
1.7857	2	0	phylum	35493	        Streptophyta
1.7857	2	0	subphylum	131221	          Streptophytina
1.7857	2	0	clade	3193	            Embryophyta
1.7857	2	0	clade	58023	              Tracheophyta
1.7857	2	0	clade	78536	                Euphyllophyta
1.7857	2	0	clade	58024	                  Spermatophyta
1.7857	2	0	class	3398	                    Magnoliopsida
1.7857	2	1	clade	1437183	                      Mesangiospermae
0.8929	1	0	clade	71240	                        eudicotyledons
0.8929	1	0	clade	91827	                          Gunneridae
0.8929	1	0	clade	1437201	                            Pentapetalae
0.8929	1	0	clade	71275	                              rosids
0.8929	1	0	clade	91836	                                malvids
0.8929	1	0	order	3699	                                  Brassicales
0.8929	1	0	family	3700	                                    Brassicaceae
0.8929	1	0	tribe	980083	                                      Camelineae
0.8929	1	0	genus	3701	                                        Arabidopsis
0.8929	1	1	species	3702	                                          Arabidopsis thaliana
2.6786	3	0	superkingdom	2157	    Archaea
2.6786	3	0	clade	1783275	      TACK group
2.6786	3	0	phylum	28889	        Crenarchaeota
2.6786	3	0	class	183924	          Thermoprotei
2.6786	3	0	order	2281	            Sulfolobales
2.6786	3	1	family	118883	              Sulfolobaceae
0.8929	1	0	genus	2284	                Sulfolobus
0.8929	1	0	species	2285	                  Sulfolobus acidocaldarius
0.8929	1	1	strain	330779	                    Sulfolobus acidocaldarius DSM 639
0.8929	1	0	genus	41980	                Metallosphaera
0.8929	1	0	species	43687	                  Metallosphaera sedula
0.8929	1	1	strain	399549	                    Metallosphaera sedula DSM 5348
0.8929	1	0	superkingdom	10239	  Viruses
0.8929	1	0	clade	2559587	    Riboviria
0.8929	1	0	kingdom	2732396	      Orthornavirae
0.8929	1	0	phylum	2732408	        Pisuviricota
0.8929	1	0	class	2732506	          Pisoniviricetes
0.8929	1	0	order	76804	            Nidovirales
0.8929	1	0	suborder	2499399	              Cornidovirineae
0.8929	1	0	family	11118	                Coronaviridae
0.8929	1	0	subfamily	2501931	                  Orthocoronavirinae
0.8929	1	0	genus	694002	                    Betacoronavirus
0.8929	1	0	subgenus	2509481	                      Embecovirus
0.8929	1	1	species	290028	                        Human coronavirus HKU1
